# Q1
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_1_K32_L2 -K 32 -L 2
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_1_K32_L4 -K 32 -L 4
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_1_K32_L8 -K 32 -L 8
python -m hw2.experiments run-exp -P 4 -H 1024 -n exp1_1_K32_L16 -K 32 -L 16
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_1_K64_L2 -K 64 -L 2
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_1_K64_L4 -K 64 -L 4
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_1_K64_L8 -K 64 -L 8
python -m hw2.experiments run-exp -P 4 -H 1024 -n exp1_1_K64_L16 -K 64 -L 16
# less pools
python -m hw2.experiments run-exp -P 4 -H 1024 -n exp1_1_K32_L8_P4 -K 32 -L 8
python -m hw2.experiments run-exp -P 4 -H 1024 -n exp1_1_K64_L8_P4 -K 64 -L 8
python -m hw2.experiments run-exp -P 8 -H 1024 -n exp1_1_K32_L16_P8 -K 32 -L 16
python -m hw2.experiments run-exp -P 8 -H 1024 -n exp1_1_K64_L16_P8 -K 64 -L 16
# extra hidden layers
python -m hw2.experiments run-exp -P 2 -H 100 -n exp1_1_K32_L2_H100 -K 32 -L 2
python -m hw2.experiments run-exp -P 2 -H 100 -n exp1_1_K32_L4_H100 -K 32 -L 4
python -m hw2.experiments run-exp -P 2 -H 100 -n exp1_1_K32_L8_H100 -K 32 -L 8
python -m hw2.experiments run-exp -P 4 -H 100 -n exp1_1_K32_L16_H100 -K 32 -L 16

# Q2
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_2_L2_K32 -L 2 -K 32
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_2_L2_K64 -L 2 -K 64
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_2_L2_K128 -L 2 -K 128
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_2_L2_K256 -L 2 -K 256
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_2_L4_K32 -L 4 -K 32
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_2_L4_K64 -L 4 -K 64
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_2_L4_K128 -L 4 -K 128
python -m hw2.experiments run-exp -P 2 -H 1024 -n exp1_2_L4_K256 -L 4 -K 256
# less pools
python -m hw2.experiments run-exp -P 4 -H 1024 -n exp1_2_L8_K32_P4 -L 8 -K 32
python -m hw2.experiments run-exp -P 4 -H 1024 -n exp1_2_L8_K64_P4 -L 8 -K 64
python -m hw2.experiments run-exp -P 4 -H 1024 -n exp1_2_L8_K128_P4 -L 8 -K 128
python -m hw2.experiments run-exp -P 4 -H 1024 -n exp1_2_L8_K256_P4 -L 8 -K 256
